CLAUDE_API_KEY=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
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDiTHm0lVfcZ8M8P0qs1w4_3uBQox8Wz7s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=prune-6f118.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=prune-6f118
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=prune-6f118.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=954290586795
NEXT_PUBLIC_FIREBASE_APP_ID=1:954290586795:web:b67eb980b31f94f779a3ee
NEXT_PUBLIC_SUPABASE_URL=https://pukcshmlvhwkmfawrlze.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1a2NzaG1sdmh3a21mYXdybHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM1NDc3NzAsImV4cCI6MjAzOTEyMzc3MH0.lut3WUPFVeydKEMemos6kbpzpaDkAAUczR68S-O5ZDs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1a2NzaG1sdmh3a21mYXdybHplIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzU0Nzc3MCwiZXhwIjoyMDM5MTIzNzcwfQ.wlmPcVu4mABMSvBQwc4_QcEdNTiPKtlZorhTJfJCI00
NEXT_PUBLIC_TINY_API_KEY=s2a631sfb5156httfdykdsiodaya9sij4sljhy2frrh10zb3
OPENAI_API_KEY=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